cond "@in_args0"
    when "console"
        ;spk "|alison the robot| it's my console it has a lot of buttons"
        ;spk "|alison the robot| but i can't reach them without standing on my chair"
        #;goto "spin_on_chair"
        ;end_processing
    when "chair"
        ;spk "|alison the robot| it's a chair"
        ;spk "|alison the robot| i like to spin around on it"
        # alisonscript bug rn where having more than one branch in a conditional throws a stray end statement error
        ;end_processing
end

;end_processing

# spin on chair (label)
&spin_on_chair

;choice "@ch" "yes" "no"

cond "@ch"
    when "yes"
        ;spk "|alison the robot| animate me spinning on my chair"
    when "no"
        ;spk "|alison the robot| don't animate me spinning on my chair"
end